[global_config]
  borderless = True
  inactive_color_offset = 0.75974025974
  title_hide_sizetext = True
  title_inactive_bg_color = "#2e3436"
  title_inactive_fg_color = "#888a85"
  title_transmit_bg_color = "#8ae234"
  title_transmit_fg_color = "#000000"
[keybindings]
  split_horiz = <Primary><Shift>dstroke
  split_vert = <Primary><Shift>zcaron
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#2e3436"
    background_darkness = 0.95
    background_type = transparent
    cursor_color = "#aaaaaa"
    scrollbar_position = hidden
  [[miha]]
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#aaaaaa"
